=> 
[[32m#<Comment:0x00007fa13ec2cbd0[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m1[0m,
  post_id: [34m[1m1[0m,
  ancestry: [31m[1m"[0m[31m/[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-04 17:19:51.584764000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-04 17:19:51.584764000 +0000[0m[31m[1m"[0m,
  body: [36m[1mnil[0m,
  ancestry_depth: [34m[1m0[0m,
  children_count: [34m[1m0[0m[32m>[0m,
 [32m#<Comment:0x00007fa13ec2ca90[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m1[0m,
  post_id: [34m[1m1[0m,
  ancestry: [31m[1m"[0m[31m/1/[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-04 17:30:49.648803000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-04 17:51:13.908178000 +0000[0m[31m[1m"[0m,
  body: [36m[1mnil[0m,
  ancestry_depth: [34m[1m0[0m,
  children_count: [34m[1m0[0m[32m>[0m,
 [32m#<Comment:0x00007fa13ec2c950[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m2[0m,
  post_id: [34m[1m1[0m,
  ancestry: [31m[1m"[0m[31m/1/[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 19:59:52.267408000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 19:59:52.267408000 +0000[0m[31m[1m"[0m,
  body: [36m[1mnil[0m,
  ancestry_depth: [34m[1m0[0m,
  children_count: [34m[1m0[0m[32m>[0m,
 [32m#<Comment:0x00007fa13ec2c810[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m1[0m,
  post_id: [34m[1m1[0m,
  ancestry: [31m[1m"[0m[31m/[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 21:16:53.414817000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 21:16:53.414817000 +0000[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThis is comment 1[0m[31m[1m"[0m,
  ancestry_depth: [34m[1m0[0m,
  children_count: [34m[1m0[0m[32m>[0m,
 [32m#<Comment:0x00007fa13ec2c6d0[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m2[0m,
  post_id: [34m[1m1[0m,
  ancestry: [31m[1m"[0m[31m/[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-06 21:18:57.584224000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-06 21:18:57.584224000 +0000[0m[31m[1m"[0m,
  body: [31m[1m"[0m[31mThis is comment 2[0m[31m[1m"[0m,
  ancestry_depth: [34m[1m0[0m,
  children_count: [34m[1m0[0m[32m>[0m]
